*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root{
    --bg-light:  hsl(52, 100%, 65%);
    --plug-light: hsl(52, 96%, 60%);
    --plug-boxshadow-light: hsl(52, 100%, 56%);
    --bg-secondary-light: hsl(0, 0%, 100%);
    --font-clr-light: hsl(356, 100%, 67%) ;
    --font-clr2-light: hsl(0, 0%, 0%) ;
    --toggle-button-light: hsl(0, 0%, 0%) ;
    --newbie-clr-light: hsl(182, 82%, 43%);
    --junior-clr-light: hsl(126, 97%, 46%) ;
    --comingsoon-light: hsl(125, 15%, 57%) ;

    --bg-dark:  hsl(218, 12%, 13%);
    --plug-dark: hsl(211, 12%, 43%);
    --plug-boxshadow-dark: hsl(209, 18%, 30%);
    --bg-secondary-dark: hsl(209, 18%, 30%);
    --font-clr-dark: hsl(210, 16%, 82%);
    --font-clr2-dark: hsl(210, 16%, 82%);
    --toggle-button-dark: var(--plug-dark);
    --newbie-clr-dark: hsl(307, 62%, 64%);
    --junior-clr-dark: hsl(47, 78%, 59%);
    --comingsoon-dark: hsla(125, 15%, 57%, .25);

    --transition-quick : 150ms;
    --transition-med-quick : 200ms;
    --transition-med : 250ms;
    --transition-slow : 350ms;
    --transition-slows : 5s;
    
}


@media(prefers-color-scheme: light){
    :root{
        --bg: var(--bg-light);
        --plug: var(--plug-light);
        --plug-boxshadow: var(--plug-boxshadow-light);
        --bg-secondary: var(--bg-secondary-light);
        --font-clr: var(--font-clr-light) ;
        --font-clr2: var(--font-clr2-light);
        --toggle-button: var(--toggle-button-light);
        --newbie-clr: var(--newbie-clr-light);
        --junior-clr: var(--junior-clr-light);
        --comingsoon: var(--comingsoon-light);
    }
}


@media(prefers-color-scheme: dark){
    :root{
        --bg: var(--bg-dark);
        --plug: var(--plug-dark);
        --plug-boxshadow: var(--plug-boxshadow-dark);
        --bg-secondary: var(--bg-secondary-dark);
        --font-clr: var(--font-clr-dark) ;
        --font-clr2: var(--font-clr2-dark);
        --toggle-button: var(--toggle-button-dark);
        --newbie-clr: var(--newbie-clr-dark);
        --junior-clr: var(--junior-clr-dark);
        --comingsoon: var(--comingsoon-dark);
    }
}


[color-scheme='light']{
    --bg: var(--bg-light);
    --plug: var(--plug-light);
    --plug-boxshadow: var(--plug-boxshadow-light);
    --bg-secondary: var(--bg-secondary-light);
    --font-clr: var(--font-clr-light) ;
    --font-clr2: var(--font-clr2-light);
    --toggle-button: var(--toggle-button-light);
    --newbie-clr: var(--newbie-clr-light);
    --junior-clr: var(--junior-clr-light);
    --comingsoon: var(--comingsoon-light);
}

[color-scheme='dark']{
    --bg: var(--bg-dark);
    --plug: var(--plug-dark);
    --plug-boxshadow: var(--plug-boxshadow-dark);
    --bg-secondary: var(--bg-secondary-dark);
    --font-clr: var(--font-clr-dark) ;
    --font-clr2: var(--font-clr2-dark);
    --toggle-button: var(--toggle-button-dark);
    --newbie-clr: var(--newbie-clr-dark);
    --junior-clr: var(--junior-clr-dark);
    --comingsoon: var(--comingsoon-dark);
}

body{
    background-color: var(--bg);
    color: var(--font-clr);
    font-family:'Poppins', sans-serif;
    font-weight: 700;
    padding-top: 2.2rem;
    transition: background-color var(--transition-med) ease-in-out;
                
    
}

img{
    width: 100%;
    display: block;
}

::-webkit-scrollbar{
    background-color: var(--plug-boxshadow);
    transition: background-color var(--transition-med) ease-in-out;
    width: 7px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--font-clr);
    transition: background-color var(--transition-med) ease-in-out;
    
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .75rem;
    padding-inline: 1.5rem;
    
}

.plug{
    display: none;
}


.profile{
    background-image: url('images/profile.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    padding:3rem;
    border: 4.5px solid var(--font-clr);
    transition: border var(--transition-med) ease-in-out;

}

.profile img{
    border-radius: 50%;

}

h1{
    text-transform: uppercase;
    line-height: 1.35rem;
    font-size: 1rem;
    transition: background-color var(--transition-med) ease-in-out,
            color var(--transition-med) ease-in-out;
                
}

.functionality{
    padding-block: 3.5rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 1.5rem;

}

.sort-toggle{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-button{
    position: relative;
    padding: .35rem 3.25rem .35rem .75rem;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: var(--font-clr2);
    background-color: var(--bg-secondary);
    border: 1px solid black;
    outline: none;
    cursor: pointer;
    transition: background-color var(--transition-med) ease-in-out,
    color var(--transition-med) ease-in-out;
}



.main-button:focus{
    outline: 1px solid var(--font-clr2);
}

.main-button::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom: 15px solid var(--font-clr);
    right: 0;
    transform: translate(-70%, 40%) rotate(180deg);
    transition: border-bottom var(--transition-med) ease-in-out,
    transform var(--transition-med) ease-in-out;
}

.rotate::after{
    transform: translate(-70%, 40%) rotate(0deg);
}

.dropdown-menu{
    display: none;
    position: absolute;
    border-radius: 15px;
    flex-direction: column;
    opacity: 0;
    margin-top: .5rem;
    padding: 1rem;
    background-color: var(--bg-secondary);
    transition: background-color var(--transition-med) ease-in-out,
    opacity var(--transition-med) ease-in-out;
    z-index: 2000;
}



.dropdown-menu .options {
    transition: color var(--transition-med) ease-in-out,
    background-color var(--transition-med) ease-in-out;
    color: var(--font-clr2);
    background-color: var(--bg-secondary);
    padding: .5rem 1rem .5rem .25rem;
    text-decoration: none;
    text-align: left;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    font-weight: 700;
}

.dropdown-menu .options:hover,
.dropdown-menu .options:focus {
    background-color: var(--plug);
}

/* dark and light mode toggle*/

.toggle-button{
    position: relative;
    margin-right: 1rem;
}

.toggle-button p{
    position: absolute;
    font-size: .8rem;
    width: 80px;
    color: var(--font-clr2);
    transition: color var(--transition-med) ease-in-out,
    opacity var(--transition-med) ease-in-out ;

}

.dark{
    top: -22px;
}
.light{
    bottom: -22px;
}

.toggle-button p::before{
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.dark::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f064';
    width: 20px;
    height: 20px ;
    position: absolute;
    top: 15px;
    right: -15px;
    font-size: 1.25rem;
    transform: rotate(120deg);
}

.light::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f064';
    width: 20px;
    height: 20px ;
    position: absolute;
    bottom: 10px;
    left: -25px;
    font-size: 1.25rem;
    transform: rotate(-60deg);
}

.toggle-two input{
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    transition: outline var(--transition-med) ease-in-out;

 
}
.toggle-two input:focus ~ .slider{
    outline: 1px solid var(--font-clr2);
}


.toggle{
    display: block;
    width: 70px;
    height: 40px;
    position: relative;
}


.slider {
    transition: background-color var(--transition-med) ease-in-out,
    border var(--transition-med) ease-in-out;
    background-color:var(--bg-secondary);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    border-radius: 34px;
    border: 1px solid var(--font-clr2);
}
  
.slider:before {
    background-color: var(--toggle-button);
    bottom: 4px;
    content: "";
    height: 30px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 30px;
    border-radius: 50%;
}

 
.toggle-two input:checked + .slider:before {
    transform: translateX(32px);
}

/*search bar*/

.search-bar{
    grid-column: 1/3;
    margin-top: 2.5rem;
}

.search-bar input{
    width: 100%;
    padding: .75rem 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--font-clr2);
    background-color: var(--bg-secondary);
    outline: none;
    border: none;
    transition: background-color var(--transition-med) ease-in-out,
    color var(--transition-med) ease-in-out,
    outline var(--transition-med) ease-in-out;


}

.search-bar input:focus{
    outline: 1px solid var(--font-clr2);
}
.search-bar input::placeholder{
    transition: color var(--transition-med) ease-in-out;
    font-weight: 700;
    font-size: 1rem;
    color: var(--font-clr2);
}

/*main containers*/
main{
    padding-inline: 1.25rem;
}

.container{
    margin-top: 1rem;
    text-align: center;
    opacity: 1;
    transition: opacity var(--transition-med-quick) ease-in-out;

}

.strike{
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
}
h2{
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--newbie-clr);
    transition: all var(--transition-med) ease-in-out;
    
}


h2::before,
h2::after{
    transition: background-color var(--transition-med) ease-in-out;
    content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 4px;
    background: var(--newbie-clr);
}

h2::before {
    right: 100%;
    margin-right: 9px;
}

h2::after {
    left: 100%;
    margin-left: 9px;
}

.card-container{
    padding-top: 2rem;
}


.card{
    background-color:var(--bg-secondary);
    margin-inline: 2rem;
    margin-bottom: 3.1rem;
    border-radius: 1rem;
    overflow: hidden;
    transition: background-color var(--transition-med) ease-in-out,
    transform var(--transition-med) ease-in-out,
    box-shadow var(--transition-med) ease-in-out;

    box-shadow: 0px 4px 3px hsla(0, 0%, 0%, .25),
        16px 16px var(--newbie-clr);
}

.card-image-holder{
    display: block;
    max-height: 320px;
    border-radius: 1rem;
    transition: border 250ms ease-in-out;

}
.info{
    padding: 1rem 2rem 2rem 2rem;
}

.title{
    margin-top: 1rem;
    display: block;
    font-size: 1.35rem;
    text-decoration: none;
    color: var(--newbie-clr);
    text-align: left;
    line-height: 1.5rem;
    transition: opacity var(--transition-med) ease-in-out,
    color  var(--transition-med) ease-in-out;
}

.links{
    display: flex;
    justify-content: flex-start;
    padding-top: 1.75rem;
    align-items: center;
    gap: 1rem;
}
.links .github,
.links .fem{
    height: 30px;
    width: 30px;
    transition: opacity 250ms ease-in-out;
}

.links svg{
    transition: fill var(--transition-med) ease-in-out;
    fill: var(--font-clr2);
}
.github,.instagram,.twitter,.fem{
    color: var(--font-clr);
}

.junior h2,
.junior .title{
    color: var(--junior-clr);
}

.junior .card{
    box-shadow: 0px 4px 3px hsla(0, 0%, 0%, .25),
        16px 16px var(--junior-clr);
}
.junior h2::before,
.junior h2::after{
      background: var(--junior-clr);
}

.newbie .card:nth-child(1) .card-image-holder{
    background-image: url('images/stats-preview.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 187px;
}
.newbie .card:nth-child(2) .card-image-holder{
    background-image: url('images/order-summary-component.jpg');
    background-size: 350px;
    background-position: center;
    background-repeat: no-repeat;
    height: 187px;
}
.newbie .card:nth-child(3) .card-image-holder{
    background-image: url('images/three-column.jpg');
    background-size: 380px;
    background-position: center;
    background-repeat: no-repeat;
    height: 187px;
}
.newbie .card:nth-child(4) .card-image-holder{
    background-image: url('images/socia-proof-section.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 187px;
}
.newbie .card:nth-child(5) .card-image-holder{
    background-image: url('images/article-preview.jpg');
    background-size: 500px;
    background-position: center;
    background-repeat: no-repeat;
    height: 187px;
}
.newbie .card:nth-child(6) .card-image-holder{
    background-image: url('images/base-apparal-comingsoon.jpg');
    background-size: 340px;
    background-position: center;
    background-repeat: no-repeat;
    height: 187px;
}
.newbie .card:nth-child(7) .card-image-holder{
    background-image: url('images/signup-form.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 187px;
}
.newbie .card:nth-child(8) .card-image-holder{
    background-image: url('images/single-price-component.jpg');
    background-size: 500px;
    background-position: center;
    background-repeat: no-repeat;
    height: 187px;
}

.junior .card:nth-child(1) .card-image-holder{
    background-image: url('images/time-tracking.jpg');
    background-size: 300px;
    background-position: center;
    background-repeat: no-repeat;
    height: 187px;
}

.junior .card:nth-child(2) .card-image-holder{
    background-image: url('images/tip-calculator.jpg');
    background-size: 325px;
    background-position: center;
    background-repeat: no-repeat;
    height: 187px;
}

.junior .card:nth-child(3) .card-image-holder{
    background-image: url('images/sunnyside.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 187px;
}

.junior .card:nth-child(4) .card-image-holder{
    background-image: url('images/blogr.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 187px;
}
.junior .card:nth-child(5) .card-image-holder{
    background-image: url('images/social-media-dashboard.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 187px;
}

.closed{
    transition: color var(--transition-med) ease-in-out;
    color: var(--comingsoon);
}

.closed h2::before,
.closed h2::after{
      background: var(--comingsoon);
}

footer{
    margin-top: 4rem;
    background-color: var(--plug);
    padding: 1rem;
    box-shadow: 20px -20px var(--plug-boxshadow);
    text-align: center;
    transition: background-color var(--transition-med) ease-in-out,
    box-shadow var(--transition-med) ease-in-out;

}

body .closed h2{
    color: var(--comingsoon);
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding-block: 1rem;
}
.social svg{
    transition: fill var(--transition-med) ease-in-out;
    fill: var(--font-clr2);
    height: 30px;
    width: 30px;
}

/*tranisitons*/

.header-social > a:hover, 
.social > a:hover,
.links > a:hover,
.header-social > a:focus, 
.links > a:focus, 
.social > a:focus{
    opacity: .5;
}

.title:hover,
.title:focus{
    opacity: .5;
    outline: none;
}

.card-image-holder:hover,
.card-image-holder:focus{
    border: 5px solid var(--font-clr);
    outline: none;
}

.card:hover{
    transform: scale(1.1);
}

.card:hover .card-image-holder{
    border: 5px solid var(--font-clr);
    outline: none;
}

.card:focus-within{
    transform: scale(1.1);
}

.card:focus-within .card-image-holder{
    border: 5px solid var(--font-clr);
    outline: none;
}

.hide{
    opacity:0;
}

.show{
    opacity: 1;
}
.none{
    display: none;
}

.flex{
    display: flex;
}

@media (min-width: 350px ) {
    .profile{
        padding: 3.5rem;
    }
    h1{
        font-size: 1.2rem;
    }
}

@media (min-width: 375px ) {
    .profile{
        padding: 4rem;
    }
    h1{
        font-size: 1.25rem;
    }
}

@media (min-width:420px){
    h1{
        font-size: 1.35rem;
        max-width: fit-content;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, 350px);
        place-content: center;
        padding-top: 2rem;
    }

    .card{
        max-width: 20rem ;
        margin-inline: 2rem;
        margin-bottom: 3.1rem;
    }
    footer{
        margin-top: 3rem;
    }

}

@media (min-width:700px){
    body{
        background-color: var(--bg);
        color: var(--font-clr);
        font-family:'Poppins', sans-serif;
        font-weight: 700;
        padding-block: 2.2rem;
    }
    header{
        display: grid;
        grid-template-columns: auto 1fr 220px;
        column-gap: 1rem;
        padding-inline: 1.5rem;
        
    }

    
    .plug{
        display: flex;
        flex-direction: column;
        background-color: var(--plug);
        gap: 1rem;
        padding: .75rem .75rem .75rem 1.25rem;
        box-shadow: 15px -15px var(--plug-boxshadow);
        transition: background-color var(--transition-med) ease-in-out,
        box-shadow var(--transition-med) ease-in-out;

        
    }

    .plug p {
        transition: color var(--transition-med) ease-in-out;
    }

    .header-social{
        display: grid;
        grid-template-columns: repeat(2, 40px);
        justify-content: last baseline;
        align-content: center;
        justify-items: left;
    }

    .header-social > a{
        transition: opacity 250ms ease-in-out;
    }
    .header-social svg{
        transition: fill var(--transition-med) ease-in-out;
        fill: var(--font-clr2);
        height: 30px;
        width: 30px;
    }
    
    .profile{
        padding:5rem;
    }
    
    h1{
        line-height: 1.75rem;
        font-size: 1.75rem;
        max-width: 200px;
    }

    .functionality{
        padding-block: 3.5rem 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        padding-inline: 1.5rem;
    
    }

    .sort-toggle{
        grid-column: 2/3;
        display: flex;
        justify-content: flex-end;
        gap: 2.5rem;
        align-items: center;
    }

    .dark{
        top: -22px;
    }
    .light{
        bottom: -22px;
    }
    
    .dark::before{
        width: 20px;
        height: 20px ;
        position: absolute;
        top: 15px;
        right: -7px;
        font-size: 1rem;
        transform: rotate(120deg);
    }
    
    .light::before{
        width: 20px;
        height: 20px ;
        position: absolute;
        bottom: 15px;
        left: -18px;
        font-size: 1rem;
        transform: rotate(-60deg);
    }

    .toggle-button{
        margin-right: .5rem;
    }

    .search-bar{
        grid-column: 1/2;
        grid-row: 1;
        margin-top: 0;
    }

    .search-bar input{
        width: 100%;
        padding: .5rem 1rem;
        font-size: 1rem;
    }

    .card-container{
        padding-top: 1.5rem;
    }

    .card{
        margin-block: 2rem;
    }

    footer{
        display: none;
    }
}


@media (min-width:1000px){
    header{
        display: grid;
        grid-template-columns: auto 1fr 280px;
        column-gap: 1rem;
        padding-inline: 1.5rem;
    }
    
    .plug{
        gap: 1rem;
        padding: 1.75rem .75rem .75rem 1.25rem;
        box-shadow: 15px -15px var(--plug-boxshadow);
    }


    .header-social{
        grid-template-columns: repeat(2, 40px);
        gap: .25rem;
    }

    .header-social svg{
        height: 35px;
        width: 35px;
    }
    
    .profile{
        padding:7rem;
    }
    
    h1{
        line-height: 2.5rem;
        font-size: 2.5rem;
        max-width: 200px;
    }
   
    footer{
        display: none;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-content: center;
        padding-top: 1.5rem;
    }

    .card{
        max-width: 21rem ;
        height: 25rem;
        margin-block: 2rem;
    }

    .info{
        padding: 1rem 2rem 2rem 2rem;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .title{
        margin-top: 1rem;
        font-size: 1.5rem;
        line-height: 1.75rem;
    }


    .newbie .card:nth-child(4) .card-image-holder{
        background-size: 320px;
        background-position: top;
    }

    .newbie .card:nth-child(6) .card-image-holder{
        background-size: 320px;
        background-position: top;
    }
    .newbie .card:nth-child(7) .card-image-holder{
        background-size: 320px;
        background-position: top;
    }

    .newbie .card:nth-child(7) .title{
        font-size: 1.35rem;
    }

    
}


@media (min-width:1200px){

    header{
        display: grid;
        grid-template-columns: auto 1fr 320px;
        column-gap: 1.75rem;
        padding-inline: 3.5rem;
    }
    
    .plug{
        gap: 1rem;
        padding: 2rem .75rem .75rem 1.25rem;
        box-shadow: 15px -15px var(--plug-boxshadow);
    }
    .plug p{
        font-size: 1.25rem;
    }

    .header-social{
        gap: .5rem;
    }

    .profile{
        padding:8rem;
    }
    
    h1{
        line-height: 3.25rem;
        font-size: 3.25rem;
    }

    .search-bar{
        margin-left: 1rem;
        max-width: 70%;
    }

    .title{
        line-height: 1.75rem;
    }

    .card{
        margin-block: 2rem;
    }

    .newbie .card:nth-child(4) .card-image-holder{
        background-size: cover;
        background-position: center;
    }

    .newbie .card:nth-child(5) .card-image-holder{
        background-size: 600px;
        background-position: center;
    }
    .newbie .card:nth-child(6) .card-image-holder{
        background-size: cover;
        background-position: center;
    }
    
    .newbie .card:nth-child(7) .card-image-holder{
        background-size: 400px;
        background-position: center;
    }
    
    .junior .card:nth-child(1) .card-image-holder{
        background-size: 375px;
        background-position: center;
    }
    .junior .card:nth-child(2) .card-image-holder{
        background-size: 375px;
        background-position: center;
    }
    .junior .card:nth-child(4) .card-image-holder{
        background-size: cover;
        background-position: center;
    }

}
